Arbol Sintactico
- Program
  - Statements
    - IntDeclaration
      - IdList
        - x
        - y
        - z
    - FloatDeclaration
      - IdList
        - a
        - b
        - c
        - x
        - a
    - Assignment
      - x
      - 32.32
    - Assignment
      - x
      - 23
    - Assignment
      - y
      - -
        - +
          - 2
          - 3
        - 1
    - Assignment
      - z
      - +
        - y
        - 7
    - Assignment
      - y
      - +
        - y
        - 1
    - Assignment
      - a
      - -
        - +
          - -
            - +
              - 24.0
              - 4
            - *
              - /
                - 1
                - 3
              - 2
          - 34
        - 1
    - Assignment
      - x
      - *
        - -
          - 5
          - 3
        - /
          - 8
          - 2
    - Assignment
      - y
      - -
        - -
          - +
            - 5
            - 3
          - /
            - *
              - 2
              - 4
            - 7
        - 9
    - Assignment
      - z
      - +
        - /
          - 8
          - 2
        - *
          - 15
          - 4
    - Assignment
      - y
      - 14.54
    - IfStatement
      - >
        - 2
        - 3
      - Statements
        - Block
          - Statements
            - Assignment
              - y
              - +
                - a
                - 3
      - Statements
        - Block
          - Statements
            - IfStatement
              - >
                - 4
                - 2
              - Statements
                - Block
                  - Statements
                    - Assignment
                      - b
                      - 3.2
              - Statements
                - Block
                  - Statements
                    - Assignment
                      - b
                      - 5.0
            - Assignment
              - y
              - +
                - y
                - 1
    - DoWhileStatement
      - Block
        - Statements
          - Assignment
            - y
            - +
              - *
                - +
                  - y
                  - 1
                - 2
              - 1
          - WhileStatement
            - >
              - x
              - 7
            - Block
              - Statements
                - Assignment
                  - x
                  - +
                    - 6
                    - /
                      - *
                        - /
                          - 8
                          - 9
                        - 8
                      - 3
                - InputStatement
                  - IdList
                    - x
                - Assignment
                  - mas
                  - /
                    - 36
                    - 7
      - ==
        - y
        - 5
    - WhileStatement
      - ==
        - y
        - 0
      - Block
        - Statements
          - InputStatement
            - IdList
              - mas
          - Assignment
            - x
            - +
              - x
              - 86
          - OutputStatement
            - x