  [Line number: None, Type: None, Value: None]
- Program    [Line number: None, Type: None, Value: None]
  - Statements      [Line number: 2, Type: None, Value: None]
    - IntDeclaration        [Line number: None, Type: None, Value: None]
      - IdList          [Line number: 2, Type: int, Value: 0]
        - x          [Line number: 2, Type: int, Value: 0]
        - y          [Line number: 2, Type: int, Value: 0]
        - z      [Line number: 3, Type: None, Value: None]
    - FloatDeclaration        [Line number: None, Type: None, Value: None]
      - IdList          [Line number: 3, Type: float, Value: 0]
        - a          [Line number: 3, Type: float, Value: 0]
        - b          [Line number: 3, Type: float, Value: 0]
        - c          [Line number: 3, Type: float, Value: Error]
        - x          [Line number: 3, Type: float, Value: Error]
        - a      [Line number: 4, Type: None, Value: None]
    - Assignment        [Line number: 4, Type: None, Value: None]
      - suma        [Line number: 4, Type: None, Value: None]
      - 45      [Line number: 5, Type: None, Value: None]
    - Assignment        [Line number: 5, Type: int, Value: None]
      - x        [Line number: 5, Type: float, Value: 32.32]
      - 32.32      [Line number: 6, Type: int, Value: 23]
    - Assignment        [Line number: 6, Type: int, Value: None]
      - x        [Line number: 6, Type: int, Value: 23]
      - 23      [Line number: 7, Type: int, Value: 4]
    - Assignment        [Line number: 7, Type: int, Value: None]
      - y        [Line number: 7, Type: int, Value: 4]
      - -          [Line number: 7, Type: int, Value: 5]
        - +            [Line number: 7, Type: int, Value: 2]
          - 2            [Line number: 7, Type: int, Value: 3]
          - 3          [Line number: 7, Type: int, Value: 1]
        - 1      [Line number: 8, Type: int, Value: 11]
    - Assignment        [Line number: 8, Type: int, Value: None]
      - z        [Line number: 8, Type: int, Value: 11]
      - +          [Line number: 8, Type: int, Value: 4]
        - y          [Line number: 8, Type: int, Value: 7]
        - 7      [Line number: 9, Type: int, Value: 5]
    - Assignment        [Line number: 9, Type: int, Value: None]
      - y        [Line number: 9, Type: int, Value: 5]
      - +          [Line number: 9, Type: int, Value: 4]
        - y          [Line number: 9, Type: int, Value: 1]
        - 1      [Line number: 10, Type: float, Value: 61.0]
    - Assignment        [Line number: 10, Type: float, Value: None]
      - a        [Line number: 10, Type: float, Value: 61.0]
      - -          [Line number: 10, Type: float, Value: 62.0]
        - +            [Line number: 10, Type: float, Value: 28.0]
          - -              [Line number: 10, Type: float, Value: 28.0]
            - +                [Line number: 10, Type: float, Value: 24.0]
              - 24.0                [Line number: 10, Type: int, Value: 4]
              - 4              [Line number: 10, Type: int, Value: 0]
            - *                [Line number: 10, Type: int, Value: 0]
              - /                  [Line number: 10, Type: int, Value: 1]
                - 1                  [Line number: 10, Type: int, Value: 3]
                - 3                [Line number: 10, Type: int, Value: 2]
              - 2            [Line number: 10, Type: int, Value: 34]
          - 34          [Line number: 10, Type: int, Value: 1]
        - 1      [Line number: 11, Type: int, Value: 8]
    - Assignment        [Line number: 11, Type: int, Value: None]
      - x        [Line number: 11, Type: int, Value: 8]
      - *          [Line number: 11, Type: int, Value: 2]
        - -            [Line number: 11, Type: int, Value: 5]
          - 5            [Line number: 11, Type: int, Value: 3]
          - 3          [Line number: 11, Type: int, Value: 4]
        - /            [Line number: 11, Type: int, Value: 8]
          - 8            [Line number: 11, Type: int, Value: 2]
          - 2      [Line number: 12, Type: int, Value: -2]
    - Assignment        [Line number: 12, Type: int, Value: None]
      - y        [Line number: 12, Type: int, Value: -2]
      - -          [Line number: 12, Type: int, Value: 7]
        - -            [Line number: 12, Type: int, Value: 8]
          - +              [Line number: 12, Type: int, Value: 5]
            - 5              [Line number: 12, Type: int, Value: 3]
            - 3            [Line number: 12, Type: int, Value: 1]
          - /              [Line number: 12, Type: int, Value: 8]
            - *                [Line number: 12, Type: int, Value: 2]
              - 2                [Line number: 12, Type: int, Value: 4]
              - 4              [Line number: 12, Type: int, Value: 7]
            - 7          [Line number: 12, Type: int, Value: 9]
        - 9      [Line number: 13, Type: int, Value: 64]
    - Assignment        [Line number: 13, Type: int, Value: None]
      - z        [Line number: 13, Type: int, Value: 64]
      - +          [Line number: 13, Type: int, Value: 4]
        - /            [Line number: 13, Type: int, Value: 8]
          - 8            [Line number: 13, Type: int, Value: 2]
          - 2          [Line number: 13, Type: int, Value: 60]
        - *            [Line number: 13, Type: int, Value: 15]
          - 15            [Line number: 13, Type: int, Value: 4]
          - 4      [Line number: 14, Type: None, Value: None]
    - Assignment        [Line number: 14, Type: int, Value: None]
      - y        [Line number: 14, Type: float, Value: 14.54]
      - 14.54      [Line number: 15, Type: None, Value: False]
    - IfStatement        [Line number: 15, Type: boolean, Value: False]
      - >          [Line number: 15, Type: int, Value: 2]
        - 2          [Line number: 15, Type: int, Value: 3]
        - 3        [Line number: None, Type: None, Value: None]
      - Statements          [Line number: 15, Type: None, Value: None]
        - Block            [Line number: None, Type: None, Value: None]
          - Statements              [Line number: 16, Type: None, Value: None]
            - Assignment                [Line number: 16, Type: int, Value: None]
              - y                [Line number: 16, Type: float, Value: 64.0]
              - +                  [Line number: 16, Type: float, Value: 61.0]
                - a                  [Line number: 16, Type: int, Value: 3]
                - 3        [Line number: None, Type: None, Value: None]
      - Statements          [Line number: 18, Type: None, Value: None]
        - Block            [Line number: None, Type: None, Value: None]
          - Statements              [Line number: 19, Type: None, Value: True]
            - IfStatement                [Line number: 19, Type: boolean, Value: True]
              - >                  [Line number: 19, Type: int, Value: 4]
                - 4                  [Line number: 19, Type: int, Value: 2]
                - 2                [Line number: None, Type: None, Value: None]
              - Statements                  [Line number: 19, Type: None, Value: None]
                - Block                    [Line number: None, Type: None, Value: None]
                  - Statements                      [Line number: 20, Type: float, Value: 3.2]
                    - Assignment                        [Line number: 20, Type: float, Value: None]
                      - b                        [Line number: 20, Type: float, Value: 3.2]
                      - 3.2                [Line number: None, Type: None, Value: None]
              - Statements                  [Line number: 22, Type: None, Value: None]
                - Block                    [Line number: None, Type: None, Value: None]
                  - Statements                      [Line number: 23, Type: float, Value: 5.0]
                    - Assignment                        [Line number: 23, Type: float, Value: None]
                      - b                        [Line number: 23, Type: float, Value: 5.0]
                      - 5.0              [Line number: 26, Type: int, Value: -1]
            - Assignment                [Line number: 26, Type: int, Value: None]
              - y                [Line number: 26, Type: int, Value: -1]
              - +                  [Line number: 26, Type: int, Value: -2]
                - y                  [Line number: 26, Type: int, Value: 1]
                - 1      [Line number: 29, Type: float, Value: 62.0]
    - Assignment        [Line number: 29, Type: float, Value: 61.0]
      - a        [Line number: None, Type: float, Value: 62.0]
      - +          [Line number: 29, Type: float, Value: 61.0]
        - a          [Line number: None, Type: int, Value: 1]
        - 1      [Line number: 30, Type: float, Value: -1]
    - Assignment        [Line number: 30, Type: float, Value: 0]
      - c        [Line number: None, Type: float, Value: -1]
      - -          [Line number: 30, Type: float, Value: 0]
        - c          [Line number: None, Type: int, Value: 1]
        - 1      [Line number: 31, Type: int, Value: 7]
    - Assignment        [Line number: 31, Type: int, Value: None]
      - x        [Line number: 31, Type: int, Value: 7]
      - +          [Line number: 31, Type: int, Value: 3]
        - 3          [Line number: 31, Type: int, Value: 4]
        - 4      [Line number: None, Type: None, Value: False]
    - DoWhileStatement        [Line number: 32, Type: None, Value: None]
      - Block          [Line number: None, Type: None, Value: None]
        - Statements            [Line number: 33, Type: int, Value: 1]
          - Assignment              [Line number: 33, Type: int, Value: None]
            - y              [Line number: 33, Type: int, Value: 1]
            - +                [Line number: 33, Type: int, Value: 0]
              - *                  [Line number: 33, Type: int, Value: 0]
                - +                    [Line number: 33, Type: int, Value: -1]
                  - y                    [Line number: 33, Type: int, Value: 1]
                  - 1                  [Line number: 33, Type: int, Value: 2]
                - 2                [Line number: 33, Type: int, Value: 1]
              - 1            [Line number: 34, Type: None, Value: False]
          - WhileStatement              [Line number: 34, Type: boolean, Value: False]
            - >                [Line number: 34, Type: int, Value: 6]
              - x                [Line number: 34, Type: int, Value: 7]
              - 7              [Line number: 34, Type: None, Value: None]
            - Block                [Line number: None, Type: None, Value: None]
              - Statements                  [Line number: 35, Type: int, Value: 6]
                - Assignment                    [Line number: 35, Type: int, Value: None]
                  - x                    [Line number: 35, Type: int, Value: 6]
                  - +                      [Line number: 35, Type: int, Value: 6]
                    - 6                      [Line number: 35, Type: int, Value: 0]
                    - /                        [Line number: 35, Type: int, Value: 0]
                      - *                          [Line number: 35, Type: int, Value: 0]
                        - /                            [Line number: 35, Type: int, Value: 8]
                          - 8                            [Line number: 35, Type: int, Value: 9]
                          - 9                          [Line number: 35, Type: int, Value: 8]
                        - 8                        [Line number: 35, Type: int, Value: 3]
                      - 3                  [Line number: 36, Type: None, Value: None]
                - InputStatement                    [Line number: None, Type: None, Value: None]
                  - IdList                      [Line number: 36, Type: None, Value: None]
                    - x                  [Line number: 37, Type: None, Value: None]
                - Assignment                    [Line number: 37, Type: None, Value: None]
                  - mas                    [Line number: 37, Type: None, Value: None]
                  - /                      [Line number: 37, Type: None, Value: None]
                    - 36                      [Line number: 37, Type: None, Value: None]
                    - 7        [Line number: 41, Type: boolean, Value: False]
      - ==          [Line number: 41, Type: int, Value: 1]
        - y          [Line number: 41, Type: int, Value: 5]
        - 5      [Line number: 42, Type: None, Value: False]
    - WhileStatement        [Line number: 42, Type: boolean, Value: False]
      - ==          [Line number: 42, Type: int, Value: 1]
        - y          [Line number: 42, Type: int, Value: 0]
        - 0        [Line number: 42, Type: None, Value: None]
      - Block          [Line number: None, Type: None, Value: None]
        - Statements            [Line number: 43, Type: None, Value: None]
          - InputStatement              [Line number: None, Type: None, Value: None]
            - IdList                [Line number: 43, Type: None, Value: None]
              - mas            [Line number: 44, Type: int, Value: 92]
          - Assignment              [Line number: 44, Type: int, Value: None]
            - x              [Line number: 44, Type: int, Value: 92]
            - +                [Line number: 44, Type: int, Value: 6]
              - x                [Line number: 44, Type: int, Value: 86]
              - 86            [Line number: 45, Type: None, Value: 92]
          - OutputStatement              [Line number: 45, Type: int, Value: 92]
            - x