  [Line number: None, Type: None, Value: None]
- Program    [Line number: None, Type: None, Value: None]
  - Statements      [Line number: 2, Type: None, Value: None]
    - IntDeclaration        [Line number: None, Type: None, Value: None]
      - IdList          [Line number: 2, Type: int, Value: 0]
        - x      [Line number: 3, Type: None, Value: None]
    - FloatDeclaration        [Line number: None, Type: None, Value: None]
      - IdList          [Line number: 3, Type: float, Value: 0]
        - y      [Line number: 4, Type: int, Value: 1]
    - Assignment        [Line number: 4, Type: int, Value: 1]
      - x        [Line number: 4, Type: int, Value: 1]
      - 1      [Line number: 5, Type: None, Value: False]
    - WhileStatement        [Line number: 5, Type: boolean, Value: False]
      - >          [Line number: 5, Type: int, Value: 6]
        - x          [Line number: 5, Type: int, Value: 9]
        - 9        [Line number: 5, Type: None, Value: None]
      - Block          [Line number: None, Type: None, Value: None]
        - Statements            [Line number: 6, Type: int, Value: 6]
          - Assignment              [Line number: 6, Type: int, Value: 6]
            - x              [Line number: 6, Type: int, Value: 6]
            - +                [Line number: 6, Type: int, Value: 5]
              - 5                [Line number: 6, Type: int, Value: 1]
              - 1            [Line number: 7, Type: float, Value: 8.5]
          - Assignment              [Line number: 7, Type: float, Value: 8.5]
            - y              [Line number: 7, Type: float, Value: 8.5]
            - +                [Line number: 7, Type: float, Value: 4.5]
              - *                  [Line number: 7, Type: int, Value: 1.5]
                - /                    [Line number: 7, Type: int, Value: 3]
                  - 3                    [Line number: 7, Type: int, Value: 2]
                  - 2                  [Line number: 7, Type: int, Value: 3]
                - 3                [Line number: 7, Type: int, Value: 4]
              - 4