  [Line number: None, Type: None, Value: None]
- Program    [Line number: None, Type: None, Value: None]
  - Statements      [Line number: 2, Type: None, Value: None]
    - IntDeclaration        [Line number: None, Type: None, Value: None]
      - IdList          [Line number: 2, Type: int, Value: 0]
        - x          [Line number: 2, Type: int, Value: 0]
        - y          [Line number: 2, Type: int, Value: 0]
        - z      [Line number: 3, Type: None, Value: None]
    - FloatDeclaration        [Line number: None, Type: None, Value: None]
      - IdList          [Line number: 3, Type: float, Value: 0]
        - a          [Line number: 3, Type: float, Value: 0]
        - b          [Line number: 3, Type: float, Value: 0]
        - c          [Line number: 3, Type: float, Value: 0]
        - x          [Line number: 3, Type: float, Value: 0]
        - a      [Line number: 4, Type: None, Value: None]
    - Assignment        [Line number: 4, Type: int, Value: None]
      - x        [Line number: 4, Type: float, Value: 32.32]
      - 32.32      [Line number: 5, Type: int, Value: 23]
    - Assignment        [Line number: 5, Type: int, Value: 23]
      - x        [Line number: 5, Type: int, Value: 23]
      - 23      [Line number: 6, Type: int, Value: 4]
    - Assignment        [Line number: 6, Type: int, Value: 4]
      - y        [Line number: 6, Type: int, Value: 4]
      - -          [Line number: 6, Type: int, Value: 5]
        - +            [Line number: 6, Type: int, Value: 2]
          - 2            [Line number: 6, Type: int, Value: 3]
          - 3          [Line number: 6, Type: int, Value: 1]
        - 1      [Line number: 7, Type: int, Value: 11]
    - Assignment        [Line number: 7, Type: int, Value: 11]
      - z        [Line number: 7, Type: int, Value: 11]
      - +          [Line number: 7, Type: int, Value: 4]
        - y          [Line number: 7, Type: int, Value: 7]
        - 7      [Line number: 8, Type: int, Value: 5]
    - Assignment        [Line number: 8, Type: int, Value: 5]
      - y        [Line number: 8, Type: int, Value: 5]
      - +          [Line number: 8, Type: int, Value: 4]
        - y          [Line number: 8, Type: int, Value: 1]
        - 1      [Line number: 9, Type: float, Value: 60.33333333333333]
    - Assignment        [Line number: 9, Type: float, Value: 60.33333333333333]
      - a        [Line number: 9, Type: float, Value: 60.33333333333333]
      - -          [Line number: 9, Type: float, Value: 61.33333333333333]
        - +            [Line number: 9, Type: float, Value: 27.333333333333332]
          - -              [Line number: 9, Type: float, Value: 28.0]
            - +                [Line number: 9, Type: float, Value: 24.0]
              - 24.0                [Line number: 9, Type: int, Value: 4]
              - 4              [Line number: 9, Type: float, Value: 0.6666666666666666]
            - *                [Line number: 9, Type: int, Value: 0.3333333333333333]
              - /                  [Line number: 9, Type: int, Value: 1]
                - 1                  [Line number: 9, Type: int, Value: 3]
                - 3                [Line number: 9, Type: int, Value: 2]
              - 2            [Line number: 9, Type: int, Value: 34]
          - 34          [Line number: 9, Type: int, Value: 1]
        - 1      [Line number: 10, Type: None, Value: None]
    - Assignment        [Line number: 10, Type: int, Value: None]
      - x        [Line number: 10, Type: float, Value: 8.0]
      - *          [Line number: 10, Type: int, Value: 2]
        - -            [Line number: 10, Type: int, Value: 5]
          - 5            [Line number: 10, Type: int, Value: 3]
          - 3          [Line number: 10, Type: int, Value: 4.0]
        - /            [Line number: 10, Type: int, Value: 8]
          - 8            [Line number: 10, Type: int, Value: 2]
          - 2      [Line number: 11, Type: None, Value: None]
    - Assignment        [Line number: 11, Type: int, Value: None]
      - y        [Line number: 11, Type: float, Value: -2.1428571428571423]
      - -          [Line number: 11, Type: float, Value: 6.857142857142858]
        - -            [Line number: 11, Type: int, Value: 8]
          - +              [Line number: 11, Type: int, Value: 5]
            - 5              [Line number: 11, Type: int, Value: 3]
            - 3            [Line number: 11, Type: int, Value: 1.1428571428571428]
          - /              [Line number: 11, Type: int, Value: 8]
            - *                [Line number: 11, Type: int, Value: 2]
              - 2                [Line number: 11, Type: int, Value: 4]
              - 4              [Line number: 11, Type: int, Value: 7]
            - 7          [Line number: 11, Type: int, Value: 9]
        - 9      [Line number: 12, Type: None, Value: None]
    - Assignment        [Line number: 12, Type: int, Value: None]
      - z        [Line number: 12, Type: float, Value: 64.0]
      - +          [Line number: 12, Type: int, Value: 4.0]
        - /            [Line number: 12, Type: int, Value: 8]
          - 8            [Line number: 12, Type: int, Value: 2]
          - 2          [Line number: 12, Type: int, Value: 60]
        - *            [Line number: 12, Type: int, Value: 15]
          - 15            [Line number: 12, Type: int, Value: 4]
          - 4      [Line number: 13, Type: None, Value: None]
    - Assignment        [Line number: 13, Type: int, Value: None]
      - y        [Line number: 13, Type: float, Value: 14.54]
      - 14.54      [Line number: 14, Type: None, Value: False]
    - IfStatement        [Line number: 14, Type: boolean, Value: False]
      - >          [Line number: 14, Type: int, Value: 2]
        - 2          [Line number: 14, Type: int, Value: 3]
        - 3        [Line number: None, Type: None, Value: None]
      - Statements          [Line number: 14, Type: None, Value: None]
        - Block            [Line number: None, Type: None, Value: None]
          - Statements              [Line number: 15, Type: None, Value: None]
            - Assignment                [Line number: 15, Type: int, Value: None]
              - y                [Line number: 15, Type: float, Value: 63.33333333333333]
              - +                  [Line number: 15, Type: float, Value: 60.33333333333333]
                - a                  [Line number: 15, Type: int, Value: 3]
                - 3        [Line number: None, Type: None, Value: None]
      - Statements          [Line number: 17, Type: None, Value: None]
        - Block            [Line number: None, Type: None, Value: None]
          - Statements              [Line number: 18, Type: None, Value: True]
            - IfStatement                [Line number: 18, Type: boolean, Value: True]
              - >                  [Line number: 18, Type: int, Value: 4]
                - 4                  [Line number: 18, Type: int, Value: 2]
                - 2                [Line number: None, Type: None, Value: None]
              - Statements                  [Line number: 18, Type: None, Value: None]
                - Block                    [Line number: None, Type: None, Value: None]
                  - Statements                      [Line number: 19, Type: float, Value: 3.2]
                    - Assignment                        [Line number: 19, Type: float, Value: 3.2]
                      - b                        [Line number: 19, Type: float, Value: 3.2]
                      - 3.2                [Line number: None, Type: None, Value: None]
              - Statements                  [Line number: 21, Type: None, Value: None]
                - Block                    [Line number: None, Type: None, Value: None]
                  - Statements                      [Line number: 22, Type: float, Value: 5.0]
                    - Assignment                        [Line number: 22, Type: float, Value: 5.0]
                      - b                        [Line number: 22, Type: float, Value: 5.0]
                      - 5.0              [Line number: 25, Type: int, Value: 6]
            - Assignment                [Line number: 25, Type: int, Value: 6]
              - y                [Line number: 25, Type: int, Value: 6]
              - +                  [Line number: 25, Type: int, Value: 5]
                - y                  [Line number: 25, Type: int, Value: 1]
                - 1      [Line number: None, Type: None, Value: False]
    - DoWhileStatement        [Line number: 28, Type: None, Value: None]
      - Block          [Line number: None, Type: None, Value: None]
        - Statements            [Line number: 29, Type: int, Value: 15]
          - Assignment              [Line number: 29, Type: int, Value: 15]
            - y              [Line number: 29, Type: int, Value: 15]
            - +                [Line number: 29, Type: int, Value: 14]
              - *                  [Line number: 29, Type: int, Value: 7]
                - +                    [Line number: 29, Type: int, Value: 6]
                  - y                    [Line number: 29, Type: int, Value: 1]
                  - 1                  [Line number: 29, Type: int, Value: 2]
                - 2                [Line number: 29, Type: int, Value: 1]
              - 1            [Line number: 30, Type: None, Value: True]
          - WhileStatement              [Line number: 30, Type: boolean, Value: True]
            - >                [Line number: 30, Type: int, Value: 23]
              - x                [Line number: 30, Type: int, Value: 7]
              - 7              [Line number: 30, Type: None, Value: None]
            - Block                [Line number: None, Type: None, Value: None]
              - Statements                  [Line number: 31, Type: None, Value: None]
                - Assignment                    [Line number: 31, Type: int, Value: None]
                  - x                    [Line number: 31, Type: float, Value: 8.37037037037037]
                  - +                      [Line number: 31, Type: int, Value: 6]
                    - 6                      [Line number: 31, Type: float, Value: 2.3703703703703702]
                    - /                        [Line number: 31, Type: float, Value: 7.111111111111111]
                      - *                          [Line number: 31, Type: int, Value: 0.8888888888888888]
                        - /                            [Line number: 31, Type: int, Value: 8]
                          - 8                            [Line number: 31, Type: int, Value: 9]
                          - 9                          [Line number: 31, Type: int, Value: 8]
                        - 8                        [Line number: 31, Type: int, Value: 3]
                      - 3                  [Line number: 32, Type: None, Value: None]
                - InputStatement                    [Line number: None, Type: None, Value: None]
                  - IdList                      [Line number: 32, Type: None, Value: None]
                    - x                  [Line number: 33, Type: None, Value: None]
                - Assignment                    [Line number: 33, Type: None, Value: None]
                  - mas                    [Line number: 33, Type: None, Value: None]
                  - /                      [Line number: 33, Type: None, Value: None]
                    - 36                      [Line number: 33, Type: None, Value: None]
                    - 7        [Line number: 36, Type: boolean, Value: False]
      - ==          [Line number: 36, Type: int, Value: 15]
        - y          [Line number: 36, Type: int, Value: 5]
        - 5      [Line number: 37, Type: None, Value: False]
    - WhileStatement        [Line number: 37, Type: boolean, Value: False]
      - ==          [Line number: 37, Type: int, Value: 15]
        - y          [Line number: 37, Type: int, Value: 0]
        - 0        [Line number: 37, Type: None, Value: None]
      - Block          [Line number: None, Type: None, Value: None]
        - Statements            [Line number: 38, Type: None, Value: None]
          - InputStatement              [Line number: None, Type: None, Value: None]
            - IdList                [Line number: 38, Type: None, Value: None]
              - mas            [Line number: 39, Type: int, Value: 109]
          - Assignment              [Line number: 39, Type: int, Value: 109]
            - x              [Line number: 39, Type: int, Value: 109]
            - +                [Line number: 39, Type: int, Value: 23]
              - x                [Line number: 39, Type: int, Value: 86]
              - 86            [Line number: 40, Type: None, Value: None]
          - OutputStatement              [Line number: 40, Type: None, Value: None]
            - x