+----------------+-----------+-----------+-------------------+------------------+
|     Name       |   Type    |   Value   |  Register (loc)   |   Line number    |
+----------------+-----------+-----------+-------------------+------------------+
|       x        |    int    |    109    |         0         |     2, 5, 39     |
|       y        |    int    |    15     |         1         | 2, 6, 8, 25, 29  |
|       z        |    int    |    11     |         2         |       2, 7       |
|       a        |   float   | 60.333... |         3         |       3, 9       |
|       b        |   float   |    5.0    |         4         |    3, 19, 22     |
|       c        |   float   |     0     |         5         |        3         |
+----------------+-----------+-----------+-------------------+------------------+
