+----------------+-----------+-----------+-------------------+--------------------------+
|     Name       |   Type    |   Value   |  Register (loc)   |       Line number        |
+----------------+-----------+-----------+-------------------+--------------------------+
| lluviaNorte... |   float   |   50.0    |         0         |        2, 17, 29         |
| lluviaNorte... |   float   |   40.0    |         1         |        3, 18, 29         |
| lluviaNorte... |   float   |   60.0    |         2         |        4, 19, 29         |
| lluviaNorte... |   float   |   30.0    |         3         |        5, 20, 30         |
| lluviaNorte... |   float   |   70.0    |         4         |        6, 21, 30         |
| lluviaNorte... |   float   |   55.0    |         5         |        7, 22, 30         |
| lluviaNorte... |   float   |   45.0    |         6         |        8, 23, 30         |
| lluviaNorte... |   float   |   65.0    |         7         |      9, 24, 31, 31       |
| lluviaNorte... |   float   |   75.0    |         8         |        10, 25, 31        |
| lluviaNorte... |   float   |   35.0    |         9         |        11, 26, 31        |
| lluviaNorte... |   float   |   80.0    |        10         |      12, 27, 32, 36      |
| lluviaNorte... |   float   |   25.0    |        11         |      13, 28, 32, 34      |
| promedioAnual  |   float   |   695.0   |        12         |        14, 29, 33        |
| registroMenor  |   float   |   25.0    |        13         |        15, 34, 35        |
|  mayorLluvia   |   float   |   80.0    |        14         |        16, 36, 37        |
+----------------+-----------+-----------+-------------------+--------------------------+
