+----------------+-----------+-----------+-------------------+---------------------------------------------------------------------+
|     Name       |   Type    |   Value   |  Register (loc)   |                             Line number                             |
+----------------+-----------+-----------+-------------------+---------------------------------------------------------------------+
|       x        |    int    |    92     |         0         |                2, 6, 11, 31, 35, 36, 34, 44, 44, 45                 |
|       y        |    int    |     1     |         1         |              2, 7, 8, 9, 9, 12, 26, 26, 33, 33, 41, 42              |
|       z        |    int    |    64     |         2         |                              2, 8, 13                               |
|       a        |   float   |   62.0    |         3         |                          3, 10, 16, 29, 29                          |
|       b        |   float   |    5.0    |         4         |                              3, 20, 23                              |
|       c        |   float   |    -1     |         5         |                              3, 30, 30                              |
+----------------+-----------+-----------+-------------------+---------------------------------------------------------------------+
