[main, reserved word, 1]
[{, open brace, 1]
[int, reserved word, 2]
[x, identifier, 2]
[,, comma, 2]
[y, identifier, 2]
[,, comma, 2]
[z, identifier, 2]
[;, semicolon, 2]
[float, reserved word, 3]
[a, identifier, 3]
[,, comma, 3]
[b, identifier, 3]
[,, comma, 3]
[c, identifier, 3]
[,, comma, 3]
[x, identifier, 3]
[,, comma, 3]
[a, identifier, 3]
[;, semicolon, 3]
[suma, identifier, 4]
[=, assignment operator, 4]
[45, integer, 4]
[;, semicolon, 4]
[x, identifier, 5]
[=, assignment operator, 5]
[32.32, float, 5]
[;, semicolon, 5]
[x, identifier, 6]
[=, assignment operator, 6]
[23, integer, 6]
[;, semicolon, 6]
[y, identifier, 7]
[=, assignment operator, 7]
[2, integer, 7]
[+, addition operator, 7]
[3, integer, 7]
[-, subtraction operator, 7]
[1, integer, 7]
[;, semicolon, 7]
[z, identifier, 8]
[=, assignment operator, 8]
[y, identifier, 8]
[+, addition operator, 8]
[7, integer, 8]
[;, semicolon, 8]
[y, identifier, 9]
[=, assignment operator, 9]
[y, identifier, 9]
[+, addition operator, 9]
[1, integer, 9]
[;, semicolon, 9]
[a, identifier, 10]
[=, assignment operator, 10]
[24.0, float, 10]
[+, addition operator, 10]
[4, integer, 10]
[-, subtraction operator, 10]
[1, integer, 10]
[/, division operator, 10]
[3, integer, 10]
[*, multiplication operator, 10]
[2, integer, 10]
[+, addition operator, 10]
[34, integer, 10]
[-, subtraction operator, 10]
[1, integer, 10]
[;, semicolon, 10]
[x, identifier, 11]
[=, assignment operator, 11]
[(, open parenthesis, 11]
[5, integer, 11]
[-, subtraction operator, 11]
[3, integer, 11]
[), close parenthesis, 11]
[*, multiplication operator, 11]
[(, open parenthesis, 11]
[8, integer, 11]
[/, division operator, 11]
[2, integer, 11]
[), close parenthesis, 11]
[;, semicolon, 11]
[y, identifier, 12]
[=, assignment operator, 12]
[5, integer, 12]
[+, addition operator, 12]
[3, integer, 12]
[-, subtraction operator, 12]
[2, integer, 12]
[*, multiplication operator, 12]
[4, integer, 12]
[/, division operator, 12]
[7, integer, 12]
[-, subtraction operator, 12]
[9, integer, 12]
[;, semicolon, 12]
[z, identifier, 13]
[=, assignment operator, 13]
[8, integer, 13]
[/, division operator, 13]
[2, integer, 13]
[+, addition operator, 13]
[15, integer, 13]
[*, multiplication operator, 13]
[4, integer, 13]
[;, semicolon, 13]
[y, identifier, 14]
[=, assignment operator, 14]
[14.54, float, 14]
[;, semicolon, 14]
[if, reserved word, 15]
[(, open parenthesis, 15]
[2, integer, 15]
[>, greater than, 15]
[3, integer, 15]
[), close parenthesis, 15]
[{, open brace, 15]
[y, identifier, 16]
[=, assignment operator, 16]
[a, identifier, 16]
[+, addition operator, 16]
[3, integer, 16]
[;, semicolon, 16]
[}, close brace, 17]
[else, reserved word, 18]
[{, open brace, 18]
[if, reserved word, 19]
[(, open parenthesis, 19]
[4, integer, 19]
[>, greater than, 19]
[2, integer, 19]
[), close parenthesis, 19]
[{, open brace, 19]
[b, identifier, 20]
[=, assignment operator, 20]
[3.2, float, 20]
[;, semicolon, 20]
[}, close brace, 21]
[else, reserved word, 22]
[{, open brace, 22]
[b, identifier, 23]
[=, assignment operator, 23]
[5.0, float, 23]
[;, semicolon, 23]
[}, close brace, 24]
[end, reserved word, 25]
[y, identifier, 26]
[=, assignment operator, 26]
[y, identifier, 26]
[+, addition operator, 26]
[1, integer, 26]
[;, semicolon, 26]
[}, close brace, 27]
[end, reserved word, 28]
[a, identifier, 29]
[++, increment operator, 29]
[;, semicolon, 29]
[c, identifier, 30]
[--, decrement operator, 30]
[;, semicolon, 30]
[x, identifier, 31]
[=, assignment operator, 31]
[3, integer, 31]
[+, addition operator, 31]
[4, integer, 31]
[;, semicolon, 31]
[do, reserved word, 32]
[{, open brace, 32]
[y, identifier, 33]
[=, assignment operator, 33]
[(, open parenthesis, 33]
[y, identifier, 33]
[+, addition operator, 33]
[1, integer, 33]
[), close parenthesis, 33]
[*, multiplication operator, 33]
[2, integer, 33]
[+, addition operator, 33]
[1, integer, 33]
[;, semicolon, 33]
[while, reserved word, 34]
[(, open parenthesis, 34]
[x, identifier, 34]
[>, greater than, 34]
[7, integer, 34]
[), close parenthesis, 34]
[{, open brace, 34]
[x, identifier, 35]
[=, assignment operator, 35]
[6, integer, 35]
[+, addition operator, 35]
[8, integer, 35]
[/, division operator, 35]
[9, integer, 35]
[*, multiplication operator, 35]
[8, integer, 35]
[/, division operator, 35]
[3, integer, 35]
[;, semicolon, 35]
[cin, reserved word, 36]
[x, identifier, 36]
[;, semicolon, 36]
[mas, identifier, 37]
[=, assignment operator, 37]
[36, integer, 37]
[/, division operator, 37]
[7, integer, 37]
[;, semicolon, 37]
[}, close brace, 38]
[}, close brace, 39]
[until, reserved word, 41]
[(, open parenthesis, 41]
[y, identifier, 41]
[==, equal to, 41]
[5, integer, 41]
[), close parenthesis, 41]
[;, semicolon, 41]
[while, reserved word, 42]
[(, open parenthesis, 42]
[y, identifier, 42]
[==, equal to, 42]
[0, integer, 42]
[), close parenthesis, 42]
[{, open brace, 42]
[cin, reserved word, 43]
[mas, identifier, 43]
[;, semicolon, 43]
[x, identifier, 44]
[=, assignment operator, 44]
[x, identifier, 44]
[+, addition operator, 44]
[86, integer, 44]
[;, semicolon, 44]
[cout, reserved word, 45]
[x, identifier, 45]
[;, semicolon, 45]
[}, close brace, 46]
[}, close brace, 47]