['main', 'main', '1']
['{', '{', '1']
['int', 'int', '2']
['id', 'x', '2']
[',', ',', '2']
['id', 'y', '2']
[',', ',', '2']
['id', 'z', '2']
[';', ';', '2']
['float', 'float', '3']
['id', 'a', '3']
[',', ',', '3']
['id', 'b', '3']
[',', ',', '3']
['id', 'c', '3']
[',', ',', '3']
['id', 'x', '3']
[',', ',', '3']
['id', 'a', '3']
[';', ';', '3']
['id', 'suma', '4']
['=', '=', '4']
['num', '45', '4']
[';', ';', '4']
['id', 'x', '5']
['=', '=', '5']
['num', '32.32', '5']
[';', ';', '5']
['id', 'x', '6']
['=', '=', '6']
['num', '23', '6']
[';', ';', '6']
['id', 'y', '7']
['=', '=', '7']
['num', '2', '7']
['+', '+', '7']
['num', '3', '7']
['-', '-', '7']
['num', '1', '7']
[';', ';', '7']
['id', 'z', '8']
['=', '=', '8']
['id', 'y', '8']
['+', '+', '8']
['num', '7', '8']
[';', ';', '8']
['id', 'y', '9']
['=', '=', '9']
['id', 'y', '9']
['+', '+', '9']
['num', '1', '9']
[';', ';', '9']
['id', 'a', '10']
['=', '=', '10']
['num', '24.0', '10']
['+', '+', '10']
['num', '4', '10']
['-', '-', '10']
['num', '1', '10']
['/', '/', '10']
['num', '3', '10']
['*', '*', '10']
['num', '2', '10']
['+', '+', '10']
['num', '34', '10']
['-', '-', '10']
['num', '1', '10']
[';', ';', '10']
['id', 'x', '11']
['=', '=', '11']
['(', '(', '11']
['num', '5', '11']
['-', '-', '11']
['num', '3', '11']
[')', ')', '11']
['*', '*', '11']
['(', '(', '11']
['num', '8', '11']
['/', '/', '11']
['num', '2', '11']
[')', ')', '11']
[';', ';', '11']
['id', 'y', '12']
['=', '=', '12']
['num', '5', '12']
['+', '+', '12']
['num', '3', '12']
['-', '-', '12']
['num', '2', '12']
['*', '*', '12']
['num', '4', '12']
['/', '/', '12']
['num', '7', '12']
['-', '-', '12']
['num', '9', '12']
[';', ';', '12']
['id', 'z', '13']
['=', '=', '13']
['num', '8', '13']
['/', '/', '13']
['num', '2', '13']
['+', '+', '13']
['num', '15', '13']
['*', '*', '13']
['num', '4', '13']
[';', ';', '13']
['id', 'y', '14']
['=', '=', '14']
['num', '14.54', '14']
[';', ';', '14']
['if', 'if', '15']
['(', '(', '15']
['num', '2', '15']
['>', '>', '15']
['num', '3', '15']
[')', ')', '15']
['{', '{', '15']
['id', 'y', '16']
['=', '=', '16']
['id', 'a', '16']
['+', '+', '16']
['num', '3', '16']
[';', ';', '16']
['}', '}', '17']
['else', 'else', '18']
['{', '{', '18']
['if', 'if', '19']
['(', '(', '19']
['num', '4', '19']
['>', '>', '19']
['num', '2', '19']
[')', ')', '19']
['{', '{', '19']
['id', 'b', '20']
['=', '=', '20']
['num', '3.2', '20']
[';', ';', '20']
['}', '}', '21']
['else', 'else', '22']
['{', '{', '22']
['id', 'b', '23']
['=', '=', '23']
['num', '5.0', '23']
[';', ';', '23']
['}', '}', '24']
['end', 'end', '25']
['id', 'y', '26']
['=', '=', '26']
['id', 'y', '26']
['+', '+', '26']
['num', '1', '26']
[';', ';', '26']
['}', '}', '27']
['end', 'end', '28']
['id', 'a', '29']
['++', '++', '29']
[';', ';', '29']
['id', 'c', '30']
['--', '--', '30']
[';', ';', '30']
['id', 'x', '31']
['=', '=', '31']
['num', '3', '31']
['+', '+', '31']
['num', '4', '31']
[';', ';', '31']
['do', 'do', '32']
['{', '{', '32']
['id', 'y', '33']
['=', '=', '33']
['(', '(', '33']
['id', 'y', '33']
['+', '+', '33']
['num', '1', '33']
[')', ')', '33']
['*', '*', '33']
['num', '2', '33']
['+', '+', '33']
['num', '1', '33']
[';', ';', '33']
['while', 'while', '34']
['(', '(', '34']
['id', 'x', '34']
['>', '>', '34']
['num', '7', '34']
[')', ')', '34']
['{', '{', '34']
['id', 'x', '35']
['=', '=', '35']
['num', '6', '35']
['+', '+', '35']
['num', '8', '35']
['/', '/', '35']
['num', '9', '35']
['*', '*', '35']
['num', '8', '35']
['/', '/', '35']
['num', '3', '35']
[';', ';', '35']
['cin', 'cin', '36']
['id', 'x', '36']
[';', ';', '36']
['id', 'mas', '37']
['=', '=', '37']
['num', '36', '37']
['/', '/', '37']
['num', '7', '37']
[';', ';', '37']
['}', '}', '38']
['}', '}', '39']
['until', 'until', '41']
['(', '(', '41']
['id', 'y', '41']
['==', '==', '41']
['num', '5', '41']
[')', ')', '41']
[';', ';', '41']
['while', 'while', '42']
['(', '(', '42']
['id', 'y', '42']
['==', '==', '42']
['num', '0', '42']
[')', ')', '42']
['{', '{', '42']
['cin', 'cin', '43']
['id', 'mas', '43']
[';', ';', '43']
['id', 'x', '44']
['=', '=', '44']
['id', 'x', '44']
['+', '+', '44']
['num', '86', '44']
[';', ';', '44']
['cout', 'cout', '45']
['id', 'x', '45']
[';', ';', '45']
['}', '}', '46']
['}', '}', '47']
