[main, reserved word, 1]
[{, open brace, 1]
[float, reserved word, 2]
[lluviaNorteEnero, identifier, 2]
[;, semicolon, 2]
[float, reserved word, 3]
[lluviaNorteFebrero, identifier, 3]
[;, semicolon, 3]
[float, reserved word, 4]
[lluviaNorteMarzo, identifier, 4]
[;, semicolon, 4]
[float, reserved word, 5]
[lluviaNorteAbril, identifier, 5]
[;, semicolon, 5]
[float, reserved word, 6]
[lluviaNorteMayo, identifier, 6]
[;, semicolon, 6]
[float, reserved word, 7]
[lluviaNorteJunio, identifier, 7]
[;, semicolon, 7]
[float, reserved word, 8]
[lluviaNorteJulio, identifier, 8]
[;, semicolon, 8]
[float, reserved word, 9]
[lluviaNorteAgosto, identifier, 9]
[;, semicolon, 9]
[float, reserved word, 10]
[lluviaNorteSeptiembre, identifier, 10]
[;, semicolon, 10]
[float, reserved word, 11]
[lluviaNorteOctubre, identifier, 11]
[;, semicolon, 11]
[float, reserved word, 12]
[lluviaNorteNoviembre, identifier, 12]
[;, semicolon, 12]
[float, reserved word, 13]
[lluviaNorteDiciembre, identifier, 13]
[;, semicolon, 13]
[float, reserved word, 14]
[promedioAnual, identifier, 14]
[;, semicolon, 14]
[float, reserved word, 15]
[registroMenor, identifier, 15]
[;, semicolon, 15]
[float, reserved word, 16]
[mayorLluvia, identifier, 16]
[;, semicolon, 16]
[lluviaNorteEnero, identifier, 17]
[=, assignment operator, 17]
[50.0, float, 17]
[;, semicolon, 17]
[lluviaNorteFebrero, identifier, 18]
[=, assignment operator, 18]
[40.0, float, 18]
[;, semicolon, 18]
[lluviaNorteMarzo, identifier, 19]
[=, assignment operator, 19]
[60.0, float, 19]
[;, semicolon, 19]
[lluviaNorteAbril, identifier, 20]
[=, assignment operator, 20]
[30.0, float, 20]
[;, semicolon, 20]
[lluviaNorteMayo, identifier, 21]
[=, assignment operator, 21]
[70.0, float, 21]
[;, semicolon, 21]
[lluviaNorteJunio, identifier, 22]
[=, assignment operator, 22]
[55.0, float, 22]
[;, semicolon, 22]
[lluviaNorteJulio, identifier, 23]
[=, assignment operator, 23]
[45.0, float, 23]
[;, semicolon, 23]
[lluviaNorteAgosto, identifier, 24]
[=, assignment operator, 24]
[65.0, float, 24]
[;, semicolon, 24]
[lluviaNorteSeptiembre, identifier, 25]
[=, assignment operator, 25]
[75.0, float, 25]
[;, semicolon, 25]
[lluviaNorteOctubre, identifier, 26]
[=, assignment operator, 26]
[35.0, float, 26]
[;, semicolon, 26]
[lluviaNorteNoviembre, identifier, 27]
[=, assignment operator, 27]
[80.0, float, 27]
[;, semicolon, 27]
[lluviaNorteDiciembre, identifier, 28]
[=, assignment operator, 28]
[25.0, float, 28]
[;, semicolon, 28]
[promedioAnual, identifier, 29]
[=, assignment operator, 29]
[lluviaNorteEnero, identifier, 29]
[+, addition operator, 29]
[lluviaNorteFebrero, identifier, 29]
[+, addition operator, 29]
[lluviaNorteMarzo, identifier, 29]
[+, addition operator, 29]
[lluviaNorteAbril, identifier, 30]
[+, addition operator, 30]
[lluviaNorteMayo, identifier, 30]
[+, addition operator, 30]
[lluviaNorteJunio, identifier, 30]
[+, addition operator, 30]
[lluviaNorteJulio, identifier, 30]
[+, addition operator, 30]
[lluviaNorteAgosto, identifier, 31]
[+, addition operator, 31]
[lluviaNorteAgosto, identifier, 31]
[+, addition operator, 31]
[lluviaNorteSeptiembre, identifier, 31]
[+, addition operator, 31]
[lluviaNorteOctubre, identifier, 31]
[+, addition operator, 31]
[lluviaNorteNoviembre, identifier, 32]
[+, addition operator, 32]
[lluviaNorteDiciembre, identifier, 32]
[;, semicolon, 32]
[cout, reserved word, 33]
[promedioAnual, identifier, 33]
[;, semicolon, 33]
[registroMenor, identifier, 34]
[=, assignment operator, 34]
[lluviaNorteDiciembre, identifier, 34]
[;, semicolon, 34]
[cout, reserved word, 35]
[registroMenor, identifier, 35]
[;, semicolon, 35]
[mayorLluvia, identifier, 36]
[=, assignment operator, 36]
[lluviaNorteNoviembre, identifier, 36]
[;, semicolon, 36]
[cout, reserved word, 37]
[mayorLluvia, identifier, 37]
[;, semicolon, 37]
[}, close brace, 38]