['main', 'main', '1']
['{', '{', '1']
['int', 'int', '2']
['id', 'x', '2']
[';', ';', '2']
['float', 'float', '3']
['id', 'y', '3']
[';', ';', '3']
['id', 'x', '4']
['=', '=', '4']
['num', '1', '4']
[';', ';', '4']
['while', 'while', '5']
['(', '(', '5']
['id', 'x', '5']
['>', '>', '5']
['num', '9', '5']
[')', ')', '5']
['{', '{', '5']
['id', 'x', '6']
['=', '=', '6']
['num', '5', '6']
['+', '+', '6']
['num', '1', '6']
[';', ';', '6']
['id', 'y', '7']
['=', '=', '7']
['num', '3', '7']
['/', '/', '7']
['num', '2', '7']
['*', '*', '7']
['num', '3', '7']
['+', '+', '7']
['num', '4', '7']
[';', ';', '7']
['}', '}', '8']
['}', '}', '9']
