['main', 'main', '1']
['{', '{', '1']
['float', 'float', '2']
['id', 'lluviaNorteEnero', '2']
[';', ';', '2']
['float', 'float', '3']
['id', 'lluviaNorteFebrero', '3']
[';', ';', '3']
['float', 'float', '4']
['id', 'lluviaNorteMarzo', '4']
[';', ';', '4']
['float', 'float', '5']
['id', 'lluviaNorteAbril', '5']
[';', ';', '5']
['float', 'float', '6']
['id', 'lluviaNorteMayo', '6']
[';', ';', '6']
['float', 'float', '7']
['id', 'lluviaNorteJunio', '7']
[';', ';', '7']
['float', 'float', '8']
['id', 'lluviaNorteJulio', '8']
[';', ';', '8']
['float', 'float', '9']
['id', 'lluviaNorteAgosto', '9']
[';', ';', '9']
['float', 'float', '10']
['id', 'lluviaNorteSeptiembre', '10']
[';', ';', '10']
['float', 'float', '11']
['id', 'lluviaNorteOctubre', '11']
[';', ';', '11']
['float', 'float', '12']
['id', 'lluviaNorteNoviembre', '12']
[';', ';', '12']
['float', 'float', '13']
['id', 'lluviaNorteDiciembre', '13']
[';', ';', '13']
['float', 'float', '14']
['id', 'promedioAnual', '14']
[';', ';', '14']
['float', 'float', '15']
['id', 'registroMenor', '15']
[';', ';', '15']
['float', 'float', '16']
['id', 'mayorLluvia', '16']
[';', ';', '16']
['id', 'lluviaNorteEnero', '17']
['=', '=', '17']
['num', '50.0', '17']
[';', ';', '17']
['id', 'lluviaNorteFebrero', '18']
['=', '=', '18']
['num', '40.0', '18']
[';', ';', '18']
['id', 'lluviaNorteMarzo', '19']
['=', '=', '19']
['num', '60.0', '19']
[';', ';', '19']
['id', 'lluviaNorteAbril', '20']
['=', '=', '20']
['num', '30.0', '20']
[';', ';', '20']
['id', 'lluviaNorteMayo', '21']
['=', '=', '21']
['num', '70.0', '21']
[';', ';', '21']
['id', 'lluviaNorteJunio', '22']
['=', '=', '22']
['num', '55.0', '22']
[';', ';', '22']
['id', 'lluviaNorteJulio', '23']
['=', '=', '23']
['num', '45.0', '23']
[';', ';', '23']
['id', 'lluviaNorteAgosto', '24']
['=', '=', '24']
['num', '65.0', '24']
[';', ';', '24']
['id', 'lluviaNorteSeptiembre', '25']
['=', '=', '25']
['num', '75.0', '25']
[';', ';', '25']
['id', 'lluviaNorteOctubre', '26']
['=', '=', '26']
['num', '35.0', '26']
[';', ';', '26']
['id', 'lluviaNorteNoviembre', '27']
['=', '=', '27']
['num', '80.0', '27']
[';', ';', '27']
['id', 'lluviaNorteDiciembre', '28']
['=', '=', '28']
['num', '25.0', '28']
[';', ';', '28']
['id', 'promedioAnual', '29']
['=', '=', '29']
['id', 'lluviaNorteEnero', '29']
['+', '+', '29']
['id', 'lluviaNorteFebrero', '29']
['+', '+', '29']
['id', 'lluviaNorteMarzo', '29']
['+', '+', '29']
['id', 'lluviaNorteAbril', '30']
['+', '+', '30']
['id', 'lluviaNorteMayo', '30']
['+', '+', '30']
['id', 'lluviaNorteJunio', '30']
['+', '+', '30']
['id', 'lluviaNorteJulio', '30']
['+', '+', '30']
['id', 'lluviaNorteAgosto', '31']
['+', '+', '31']
['id', 'lluviaNorteAgosto', '31']
['+', '+', '31']
['id', 'lluviaNorteSeptiembre', '31']
['+', '+', '31']
['id', 'lluviaNorteOctubre', '31']
['+', '+', '31']
['id', 'lluviaNorteNoviembre', '32']
['+', '+', '32']
['id', 'lluviaNorteDiciembre', '32']
[';', ';', '32']
['cout', 'cout', '33']
['id', 'promedioAnual', '33']
[';', ';', '33']
['id', 'registroMenor', '34']
['=', '=', '34']
['id', 'lluviaNorteDiciembre', '34']
[';', ';', '34']
['cout', 'cout', '35']
['id', 'registroMenor', '35']
[';', ';', '35']
['id', 'mayorLluvia', '36']
['=', '=', '36']
['id', 'lluviaNorteNoviembre', '36']
[';', ';', '36']
['cout', 'cout', '37']
['id', 'mayorLluvia', '37']
[';', ';', '37']
['}', '}', '38']
