[main, reserved word, 1]
[{, open brace, 1]
[int, reserved word, 2]
[x, identifier, 2]
[;, semicolon, 2]
[float, reserved word, 3]
[y, identifier, 3]
[;, semicolon, 3]
[x, identifier, 4]
[=, assignment operator, 4]
[1, integer, 4]
[;, semicolon, 4]
[while, reserved word, 5]
[(, open parenthesis, 5]
[x, identifier, 5]
[>, greater than, 5]
[9, integer, 5]
[), close parenthesis, 5]
[{, open brace, 5]
[x, identifier, 6]
[=, assignment operator, 6]
[5, integer, 6]
[+, addition operator, 6]
[1, integer, 6]
[;, semicolon, 6]
[y, identifier, 7]
[=, assignment operator, 7]
[3, integer, 7]
[/, division operator, 7]
[2, integer, 7]
[*, multiplication operator, 7]
[3, integer, 7]
[+, addition operator, 7]
[4, integer, 7]
[;, semicolon, 7]
[}, close brace, 8]
[}, close brace, 9]