['main', 'main', '1']
['{', '{', '1']
['int', 'int', '2']
['id', 'x', '2']
[',', ',', '2']
['id', 'y', '2']
[',', ',', '2']
['id', 'z', '2']
[';', ';', '2']
['float', 'float', '3']
['id', 'a', '3']
[',', ',', '3']
['id', 'b', '3']
[',', ',', '3']
['id', 'c', '3']
[',', ',', '3']
['id', 'x', '3']
[',', ',', '3']
['id', 'a', '3']
[';', ';', '3']
['id', 'x', '4']
['=', '=', '4']
['num', '32.32', '4']
[';', ';', '4']
['id', 'x', '5']
['=', '=', '5']
['num', '23', '5']
[';', ';', '5']
['id', 'y', '6']
['=', '=', '6']
['num', '2', '6']
['+', '+', '6']
['num', '3', '6']
['-', '-', '6']
['num', '1', '6']
[';', ';', '6']
['id', 'z', '7']
['=', '=', '7']
['id', 'y', '7']
['+', '+', '7']
['num', '7', '7']
[';', ';', '7']
['id', 'y', '8']
['=', '=', '8']
['id', 'y', '8']
['+', '+', '8']
['num', '1', '8']
[';', ';', '8']
['id', 'a', '9']
['=', '=', '9']
['num', '24.0', '9']
['+', '+', '9']
['num', '4', '9']
['-', '-', '9']
['num', '1', '9']
['/', '/', '9']
['num', '3', '9']
['*', '*', '9']
['num', '2', '9']
['+', '+', '9']
['num', '34', '9']
['-', '-', '9']
['num', '1', '9']
[';', ';', '9']
['id', 'x', '10']
['=', '=', '10']
['(', '(', '10']
['num', '5', '10']
['-', '-', '10']
['num', '3', '10']
[')', ')', '10']
['*', '*', '10']
['(', '(', '10']
['num', '8', '10']
['/', '/', '10']
['num', '2', '10']
[')', ')', '10']
[';', ';', '10']
['id', 'y', '11']
['=', '=', '11']
['num', '5', '11']
['+', '+', '11']
['num', '3', '11']
['-', '-', '11']
['num', '2', '11']
['*', '*', '11']
['num', '4', '11']
['/', '/', '11']
['num', '7', '11']
['-', '-', '11']
['num', '9', '11']
[';', ';', '11']
['id', 'z', '12']
['=', '=', '12']
['num', '8', '12']
['/', '/', '12']
['num', '2', '12']
['+', '+', '12']
['num', '15', '12']
['*', '*', '12']
['num', '4', '12']
[';', ';', '12']
['id', 'y', '13']
['=', '=', '13']
['num', '14.54', '13']
[';', ';', '13']
['if', 'if', '14']
['(', '(', '14']
['num', '2', '14']
['>', '>', '14']
['num', '3', '14']
[')', ')', '14']
['{', '{', '14']
['id', 'y', '15']
['=', '=', '15']
['id', 'a', '15']
['+', '+', '15']
['num', '3', '15']
[';', ';', '15']
['}', '}', '16']
['else', 'else', '17']
['{', '{', '17']
['if', 'if', '18']
['(', '(', '18']
['num', '4', '18']
['>', '>', '18']
['num', '2', '18']
[')', ')', '18']
['{', '{', '18']
['id', 'b', '19']
['=', '=', '19']
['num', '3.2', '19']
[';', ';', '19']
['}', '}', '20']
['else', 'else', '21']
['{', '{', '21']
['id', 'b', '22']
['=', '=', '22']
['num', '5.0', '22']
[';', ';', '22']
['}', '}', '23']
['end', 'end', '24']
['id', 'y', '25']
['=', '=', '25']
['id', 'y', '25']
['+', '+', '25']
['num', '1', '25']
[';', ';', '25']
['}', '}', '26']
['end', 'end', '27']
['do', 'do', '28']
['{', '{', '28']
['id', 'y', '29']
['=', '=', '29']
['(', '(', '29']
['id', 'y', '29']
['+', '+', '29']
['num', '1', '29']
[')', ')', '29']
['*', '*', '29']
['num', '2', '29']
['+', '+', '29']
['num', '1', '29']
[';', ';', '29']
['while', 'while', '30']
['(', '(', '30']
['id', 'x', '30']
['>', '>', '30']
['num', '7', '30']
[')', ')', '30']
['{', '{', '30']
['id', 'x', '31']
['=', '=', '31']
['num', '6', '31']
['+', '+', '31']
['num', '8', '31']
['/', '/', '31']
['num', '9', '31']
['*', '*', '31']
['num', '8', '31']
['/', '/', '31']
['num', '3', '31']
[';', ';', '31']
['cin', 'cin', '32']
['id', 'x', '32']
[';', ';', '32']
['id', 'mas', '33']
['=', '=', '33']
['num', '36', '33']
['/', '/', '33']
['num', '7', '33']
[';', ';', '33']
['}', '}', '34']
['}', '}', '35']
['until', 'until', '36']
['(', '(', '36']
['id', 'y', '36']
['==', '==', '36']
['num', '5', '36']
[')', ')', '36']
[';', ';', '36']
['while', 'while', '37']
['(', '(', '37']
['id', 'y', '37']
['==', '==', '37']
['num', '0', '37']
[')', ')', '37']
['{', '{', '37']
['cin', 'cin', '38']
['id', 'mas', '38']
[';', ';', '38']
['id', 'x', '39']
['=', '=', '39']
['id', 'x', '39']
['+', '+', '39']
['num', '86', '39']
[';', ';', '39']
['cout', 'cout', '40']
['id', 'x', '40']
[';', ';', '40']
['}', '}', '41']
['}', '}', '42']
