['main', 'main']
['{', '{']
['int', 'int']
['id', 'x']
[',', ',']
['id', 'y']
[';', ';']
['float', 'float']
['id', 'a']
[',', ',']
['id', 'w']
[';', ';']
['id', 'z']
['=', '=']
['num', '2']
[';', ';']
['id', 'w']
['=', '=']
['num', '3.24']
[';', ';']
['id', 'x']
['=', '=']
['id', 'z']
['+', '+']
['id', 'w']
['*', '*']
['num', '3']
['-', '-']
['num', '6']
[';', ';']
['id', 'y']
['=', '=']
['num', '12']
[';', ';']
['while', 'while']
['(', '(']
['id', 'z']
['<=', '<=']
['id', 'w']
[')', ')']
['{', '{']
['if', 'if']
['(', '(']
['id', 'i']
['==', '==']
['num', '1']
[')', ')']
['id', 'z']
['=', '=']
['id', 'w']
[';', ';']
['id', 'i']
['=', '=']
['num', '2']
[';', ';']
['if', 'if']
['(', '(']
['id', 'i']
['!=', '!=']
['num', '5']
[')', ')']
['id', 'i']
['=', '=']
['id', 'i']
['+', '+']
['num', '1']
[';', ';']
['if', 'if']
['(', '(']
['id', 'i']
['>', '>']
['num', '5']
[')', ')']
['id', 'i']
['=', '=']
['num', '2']
[';', ';']
['end', 'end']
['else', 'else']
['id', 'i']
['=', '=']
['id', 'i']
['-', '-']
['num', '1']
[';', ';']
['end', 'end']
['else', 'else']
['id', 'y']
['=', '=']
['id', 'x']
[';', ';']
['end', 'end']
['}', '}']
['cin', 'cin']
['id', 'r']
[';', ';']
['id', 'x']
['=', '=']
['num', '0']
[';', ';']
['do', 'do']
['id', 'x']
['=', '=']
['id', 'x']
['+', '+']
['num', '5']
[';', ';']
['cout', 'cout']
['id', 'x']
[';', ';']
['until', 'until']
['(', '(']
['id', 'x']
['>=', '>=']
['num', '100']
[')', ')']
[';', ';']
['}', '}']
